<html>
<head>
<title>Dumbo</title>
<style>
div{
	border: 5px solid red;
	border-radius: 12px;
	margin: 20px;
	width: 1450px;
	height: 650px;
}
body {
  background-image: url('dumbob.gif');
  background-repeat: no-repeat;
  background-size: 1535px 720px;
}
.button {
  background-color: #FFFF00;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #FFFF00;
}

.button1:hover {
  background-color: #FFFF00;
  color: white;
}
</style>
</head>
<body>
<div>
<font color="yellow" size="6">
<i><u>Dumbo </u> is a 2019 American fantasy adventure film directed by Tim Burton, with a screenplay by Ehren Kruger. The film is a live-action reimagining or retelling of Walt Disney's 
1941 animated film of the same name, which was based on the novel by Helen Aberson and Harold Pearl. The film stars Colin Farrell, Michael Keaton, Danny DeVito, Eva Green and Alan 
Arkin. The story follows a family that works at a failing traveling circus as they encounter a baby elephant with extremely large ears who is capable of flying.</i></font><br><br><br>
<img src="d1.jpg" style="width:400px" hspace="30">
<img src="d2.jpg" style="width:400px" hspace="30">
<img src="d3.jpg" style="width:400px" hspace="30"><br>
<center>
<button class="button button1">
<a href="index.html">Home</a>
</button>
</center>
</div>
</body>
</html>
