<html>
<head>
<title>Frozen</title>
<style>
div{
	border: 5px solid orange;
	border-radius: 12px;
	margin: 20px;
	width: 1450px;
	height: 650px;
}
body {
  background-image: url('frozenb.gif');
  background-repeat: no-repeat;
  background-size: 1535px 720px;
}
.button {
  background-color: #FFA500;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #FFA500;
}

.button1:hover {
  background-color: #FFA500;
  color: white;
}
</style>
</head>
<body>
<div>
<font color="white" size="6">
<i><u>Frozen</u> is a 2013 American 3D computer-animated musical fantasy film produced by Walt Disney Animation Studios and released by Walt Disney Pictures.The 53rd Disney animated 
feature film, it is inspired by Hans Christian Andersen's fairy tale "The Snow Queen".It tells the story of a fearless princess who sets off on a journey alongside a rugged 
iceman, his loyal reindeer, and a naive snowman to find her estranged sister, whose icy powers have inadvertently trapped their kingdom in eternal winter.</i></font><br><br><br>
<img src="f1.jpg" style="width:400px" hspace="30">
<img src="f2.jpg" style="width:400px" hspace="30">
<img src="f3.jpg" style="width:400px" hspace="30"><br><br>
<center>
<button class="button button1">
<a href="file:///C:/Users/Krishna/Desktop/assignment/home.html">Home</a>
</button>
</center>
</div>
</body>
</html>