<html>
<head>
<title>Harry Potter</title>
<style>
div{
	border: 5px solid blue;
	border-radius: 12px;
	margin: 20px;
	width: 1450px;
	height: 650px;
}
body {
  background-image: url('harryb.gif');
  background-repeat: no-repeat;
  background-size: 1535px 720px;
}
.button {
  background-color: #008CBA; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}
</style>
</head>
<body>
<div>
<font color="yellow" size="6">
<i><u>Harry Potter and the Philosopher's Stone</u> is a 2001 fantasy film directed by Chris Columbus and distributed by Warner Bros. Pictures. It is based on J. K. Rowling's 1997 novel of the 
same name. The film is the first instalment of the Harry Potter film series and was written by Steve Kloves and produced by David Heyman. Its story follows Harry Potter's first year at
Hogwarts School of Witchcraft and Wizardry as he discovers that he is a famous wizard and begins his education. The film stars Daniel Radcliffe as Harry Potter, with Rupert Grint as 
Ron Weasley, and Emma Watson as Hermione Granger.</i></font><br><br><br>
<img src="h1.jpg" style="width:400px" hspace="10">
<img src="h2.jpg" style="width:400px" hspace="10">
<img src="h4.jpg" style="width:400px" hspace="10"><br>
<center>
<button class="button button1">
<a href="file:///C:/Users/Krishna/Desktop/assignment/home.html">Home</a>
</button>
</center>
</div>
</body>
</html>