<html>
<head>
<title> Assignment </title>
<style>
div{
	border: 5px dotted yellow;
	border-radius: 12px;
	margin: 20px;
	width: 1450px;
	height: 650px;
}
body {
  background-image: url('carpet.gif');
  background-repeat: no-repeat;
  background-size: 1535px 720px;
}
h1 {
	color: #00ff00;
  text-shadow: 10px 5px 10px yellow;
}
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 5px 1px rgba(0, 140, 186, 1.5);
}
.button {
  background-color: #008CBA; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}
</style>
</head>
<body>
<form>
<div>
<center><h1><i><font size = "10">MovieFlix</font></i></h1></center>
<!--<marquee scrollamount="10" onmouseover="this.stop();" onmouseout="this.start();"> -->
<a href="hp.html">
  <img src="harry.jpg" alt="harry" style="width:300px" hspace="25"></a>
<a href="fp.html">
  <img src="frozen.jpg" alt="frozen" style="width:300px" hspace="25"></a>
<a href="dp.html">
  <img src="dumbo.jpg" alt="dumbo" style="width:300px" hspace="25"></a>
<a href="lp.html">
  <img src="lion.jpg" alt="lion" style="width:300px">
</a>
<!-- </marquee> -->
<center>
<button class="button button1">
<a href="add.html">Add Movie</a>
</button>
</center>
</form>
</div>
</body>
</html>
