<html>
<head>
<title>Lion King</title>
<style>
div{
	border: 5px solid green;
	border-radius: 12px;
	margin: 20px;
	width: 1450px;
	height: 650px;
}
body {
  background-image: url('lionb.gif');
  background-repeat: no-repeat;
  background-size: 1535px 720px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div>
<font color="green" size="6">
<i><u>The Lion King</u> is a 2019 American computer animated musical film directed and produced by Jon Favreau, written by Jeff Nathanson, and produced by Walt Disney Pictures. It is a 
photorealistic computer-animated remake of Disney's traditionally animated 1994 film of the same name.The plot follows Simba, a young lion who must embrace his role as the rightful 
king of his native land following the murder of his father, Mufasa, at the hands of his uncle, Scar.</i></font><br><br><br>
<img src="l1.jpg" style="width:400px" hspace="30">
<img src="l2.jpg" style="width:400px" hspace="30">
<img src="l3.jpg" style="width:400px" hspace="30"><br><br><br>
<center>
<button class="button button1">
<a href="file:///C:/Users/Krishna/Desktop/assignment/home.html">Home</a>
</button>
</center>
</div>
</body>
</html>